# CrawlerExtratoClube

./: Crawler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Crawler.API/: Crawler.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Crawler.API/Controllers/: CacheController.cs  ElasticController.cs  EnrollmentsController.cs  MessageController.cs  TesteClass.cs  WeatherForecastController.cs
Crawler.API/Properties/: launchSettings.json
Crawler.Application/: Class1.cs  Crawler.Application.csproj  EnrollmentService.cs  EnrollmentsSettings.cs  ExtensionMethods.cs  readme.md
Crawler.Domain/: readme.md
Crawler.Domain/Enrollments/: Enrollment.cs  IEnrollmentService.cs
Crawler.Domain/Enrollments/Requests/: SearchEnrollmentsRequest.cs
Crawler.Domain/Enrollments/Responses/: SearchEnrollmentsResponse.cs
Crawler.Infra.Components/: Crawler.Infra.Components.csproj  ExtensionMethods.cs
Crawler.Infra.Components.Interfaces/: Constants.cs
Crawler.Infra.Components.Interfaces/Cache/: ICacheRepository.cs
Crawler.Infra.Components.Interfaces/Crawler/: ICrawlerService.cs
Crawler.Infra.Components.Interfaces/Messaging/: IMessagePublisher.cs
Crawler.Infra.Components.Interfaces/RateLimiter/: IRateLimiter.cs
Crawler.Infra.Components.Interfaces/Search/: IField.cs  ISearchRepository.cs
Crawler.Infra.Components/Middlewares/: RateLimitingMiddleware.cs
Crawler.Infra.Elasticsearch/: Class1.cs  Crawler.Infra.Elasticsearch.csproj  ElasticField.cs  ElasticSettings.cs  ExtensionMethods.cs
Crawler.Infra.Elasticsearch/Connection/: ConnectionManager.cs
Crawler.Infra.Elasticsearch/Repositories/: ElasticSearchRepository.cs
Crawler.Infra.RabbitMq/: Class1.cs  Crawler.Infra.RabbitMq.csproj  ExtensionMethods.cs  QueueManager.cs  RabbitMqSettings.cs
Crawler.Infra.RabbitMq/Pub/: MessagePublisher.cs
Crawler.Infra.RabbitMq/Sub/: MessageConsumerBackgroundService.cs
Crawler.Infra.Redis/: Crawler.Infra.Redis.csproj  ExtensionMethods.cs  RateLimiter.cs  RedisSettings.cs
Crawler.Infra.Redis/Connection/: RedisConnectionManager.cs
Crawler.Infra.Redis/Repositories/: CacheRepository.cs
Crawler.Tests/: Crawler.Tests.csproj  UnitTest1.cs
Crawler.Web/: Class1.cs  Crawler.Web.csproj  CrawlerService.cs  Dockerfile  ExtensionMethods.cs
Crawler.Web/Builders/: WebDriverActionsBuilder.cs
Crawler.Web/Builders/Steps/: ClickStep.cs  IStep.cs  ScrollIntoViewStep.cs  ScrollToBottom.cs  SendKeysStep.cs
Crawler.Web/Enums/: BrowserType.cs  Selector.cs
Crawler.Web/Factories/: CrawlerFactory.cs  IWebElementFactory.cs
Crawler.Web/Factories/Steps/Pages/ExtratoClube/: CloseMenuAction.cs  ClosePopUpAction.cs  LoginAction.cs  OpenCPFMenuAction.cs  SearchCPFAction.cs
Crawler.Web/Properties/: launchSettings.json
