<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Infra.Elasticsearch\Crawler.Infra.Elasticsearch.csproj" />
    <ProjectReference Include="..\Crawler.Infra.RabbitMq\Crawler.Infra.RabbitMq.csproj" />
    <ProjectReference Include="..\Crawler.Infra.Redis\Crawler.Infra.Redis.csproj" />
  </ItemGroup>

</Project>
